ADMIN_JWT_SECRET="hm1733d33y0tcv2cp3sk7bikupadkl4g"
API_TOKEN_SALT="4hpkrrkv02w65d7hwl46cwsfjm7dn97g"
APP_KEYS="tj8ewf0h9w8zeadcbw726nl6k9xblr3v"
BROWSER="false"
CACHE_EXPIRATION="3600"
CLOUDINARY_KEY="447824852793779"
CLOUDINARY_NAME="dvcqosqyh"
CLOUDINARY_SECRET="lOClYCX_2m4kvR0jqQtPy7O3OvM"
DATABASE_CLIENT="postgres"
DATABASE_PRIVATE_URL="${{Postgres.DATABASE_URL}}"
DATABASE_URL="${{Postgres.DATABASE_PUBLIC_URL}}"
HOST="::"
JWT_SECRET="5adgok3i54xfrg460p6lyx9axldluahb"
NIXPACKS_BUILD_CMD="yarn build"
NIXPACKS_INSTALL_CMD="yarn install"
NIXPACKS_PKGS="yarn"
NIXPACKS_START_CMD="yarn start"
REDIS_TIMEOUT="1000"
REDIS_URL="redis://default:QARjCCHRJwjDkncizeBreMkcoLXkAPvq@redis.railway.internal:6379?family=0"
SERVER_URL="https://cms.jaripmi.info"
STRAPI_TELEMETRY_DISABLED="false"
TRANSFER_TOKEN_SALT="5a4dbryu8gu8rm51r5wft066ghdbl72n"
URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"